web_journal/Views/LoginView.xaml

<Window x:Class="web_journal.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:web_journal.ViewModels"
        xmlns:local="clr-namespace:web_journal.Views"
        xmlns:CustomControls="clr-namespace:web_journal.CustomControls"
        mc:Ignorable="d"
        Background="White"
        Title="Авторизация"
        Height="450" 
        Width="800" 
        MaxHeight="450" 
        MaxWidth="800">

    <Window.DataContext>
        <viewModel:LoginViewModel></viewModel:LoginViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="LoginLabel">
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="LoginComboBox">
            <Setter Property="ComboBox.Margin" Value="0 10 0 0"></Setter>
        </Style>
        <Style x:Key="LoginTextBox">
            <Setter Property="TextBox.Margin" Value="0 10 0 0"></Setter>
        </Style>
        <Style x:Key="LoginButton">
            <Setter Property="Button.Background" Value="Black"></Setter>
            <Setter Property="Button.Foreground" Value="White"></Setter>
            <Setter Property="Button.Margin" Value="0 10 0 0"></Setter>
            <Setter Property="Button.Height" Value="40"></Setter>
        </Style>
        <Style x:Key="ErrorTextBlock">
            <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
            <Setter Property="Button.Margin" Value="0 10 0 0"></Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"></Binding>
    </Window.Visibility>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Style="{StaticResource LoginLabel}">Выберите роль</Label>
            <ComboBox Style="{StaticResource LoginComboBox}" Text="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>Ученик</ComboBoxItem>
                <ComboBoxItem>Учитель</ComboBoxItem>
                <ComboBoxItem>Администратор</ComboBoxItem>
            </ComboBox>
            <Label Style="{StaticResource LoginLabel}">Логин</Label>
            <TextBox Style="{StaticResource LoginTextBox}" Text = "{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Style="{StaticResource LoginLabel}">Пароль</Label>
            <CustomControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CustomControls:BindablePasswordBox>
            <TextBlock Style="{StaticResource ErrorTextBlock}" Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Button Style="{StaticResource LoginButton}" Command="{Binding LoginCommand}">Войти</Button>
        </StackPanel>
    </Grid>
</Window>
