web_journal/Pages/AdminTeacherPage.xaml

<Page x:Class="web_journal.Pages.AdminTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:web_journal.ViewModels"
      xmlns:converters="clr-namespace:web_journal.Converters"
      xmlns:local="clr-namespace:web_journal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTeacher">
    <Page.Resources>
        <Style x:Key="Header">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="TextBlock.Padding" Value="8"></Setter>
        </Style>
        <Style x:Key="TeacherAddButton">
            <Setter Property="Button.Margin" Value="10"></Setter>
            <Setter Property="Button.Height" Value="40"></Setter>
        </Style>
        <Style x:Key="SubjectAddButton">
            <Setter Property="Button.Margin" Value="10"></Setter>
            <Setter Property="Button.Height" Value="40"></Setter>
        </Style>
        <Style x:Key="TeacherSubjectAddButton">
            <Setter Property="Button.Margin" Value="10"></Setter>
            <Setter Property="Button.Height" Value="40"></Setter>
        </Style>
        <Style x:Key="InfoTextBlock">
            <Setter Property="TextBlock.Margin" Value="0 0 10 0"></Setter>
        </Style>
        <Style x:Key="InfoTextBox">
            <Setter Property="TextBox.Margin" Value="0 0 10 0"></Setter>
            <Setter Property="TextBox.Width" Value="100"></Setter>
        </Style>
        <Style x:Key="InfoStackPanel">
            <Setter Property="StackPanel.Margin" Value="10"></Setter>
            <Setter Property="StackPanel.Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style x:Key="ErrorTextBlock">
            <Setter Property="TextBlock.Margin" Value="10 0 10 0"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
        </Style>
        <Style x:Key="InfoListView">
            <Setter Property="ListView.Margin" Value="10"></Setter>
            <Setter Property="ListView.MaxHeight" Value="60"></Setter>
        </Style>
        <Style x:Key="MainStackPanel">
            <Setter Property="StackPanel.Orientation" Value="Vertical"></Setter>
        </Style>
        <converters:UserIdValueConverter x:Key="UserIdConverter"></converters:UserIdValueConverter>
        <converters:ClassIdValueConverter x:Key="ClassIdConverter"></converters:ClassIdValueConverter>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:AdminTeacherPageViewModel></viewModel:AdminTeacherPageViewModel>
    </Page.DataContext>
    <Grid>
        <StackPanel Style="{StaticResource MainStackPanel}">
            <TextBlock Style="{StaticResource Header}" Text="Учителя"></TextBlock>
            <ListView Style="{StaticResource InfoListView}" ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding UserId, Converter={StaticResource UserIdConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"></GridViewColumn>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Style="{StaticResource Header}" Text="Новый учитель"></TextBlock>
            <StackPanel Style="{StaticResource InfoStackPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}"  Text="Логин"></TextBlock>
                <TextBox Style="{StaticResource InfoTextBox}" Text="{Binding NewLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Пароль"></TextBlock>
                <TextBox  Style="{StaticResource InfoTextBox}" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBlock Style="{StaticResource InfoTextBlock}"  Text="Имя"></TextBlock>
                <TextBox  Style="{StaticResource InfoTextBox}" Text="{Binding NewFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Фамилия"></TextBlock>
                <TextBox  Style="{StaticResource InfoTextBox}" Text="{Binding NewMiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Отчество"></TextBlock>
                <TextBox  Style="{StaticResource InfoTextBox}" Text="{Binding NewLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button Style="{StaticResource TeacherAddButton}" Command="{Binding TeacherAddCommand}">Добавить учителя</Button>
            <TextBlock Style="{StaticResource ErrorTextBlock}" Text="{Binding ErrorTeacherMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
            <TextBlock Style="{StaticResource Header}" Text="Предметы"></TextBlock>
            <ListView Style="{StaticResource InfoListView}" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding SubjectName}"></GridViewColumn>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Style="{StaticResource Header}" Text="Новый предмет"></TextBlock>
            <StackPanel Style="{StaticResource InfoStackPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}"  Text="Предмет"></TextBlock>
                <TextBox  Style="{StaticResource InfoTextBox}" Text="{Binding NewSubjectName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Описание"></TextBlock>
                <TextBox  Style="{StaticResource InfoTextBox}" Text="{Binding NewSubjectDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button Style="{StaticResource SubjectAddButton}" Command="{Binding SubjectAddCommand}">Добавить предмет</Button>
            <TextBlock Style="{StaticResource ErrorTextBlock}" Text="{Binding ErrorSubjectMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
            <TextBlock Style="{StaticResource Header}" Text="Для привязки учителя к предмету выберете учителя и предмет"></TextBlock>
            <Button Style="{StaticResource TeacherSubjectAddButton}" Command="{Binding TeacherSujectAddCommand}">Добавить предмет учителю</Button>
        </StackPanel>
    </Grid>
</Page>
