web_journal/Pages/AdminStudentPage.xaml

<Page x:Class="web_journal.Pages.AdminStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:web_journal.ViewModels"
      xmlns:converters="clr-namespace:web_journal.Converters"
      xmlns:local="clr-namespace:web_journal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminStudentPage">
    <Page.Resources>
        <Style x:Key="Header">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="TextBlock.Padding" Value="8"></Setter>
        </Style>
        <Style x:Key="StudentAddButton">
            <Setter Property="Button.Margin" Value="10"></Setter>
            <Setter Property="Button.Height" Value="40"></Setter>
        </Style>
        <Style x:Key="InfoTextBlock">
            <Setter Property="TextBlock.Margin" Value="0 0 10 0"></Setter>
        </Style>
        <Style x:Key="InfoTextBox">
            <Setter Property="TextBox.Margin" Value="0 0 10 0"></Setter>
            <Setter Property="TextBox.Width" Value="120"></Setter>
        </Style>
        <Style x:Key="InfoStackPanel">
            <Setter Property="StackPanel.Margin" Value="10"></Setter>
            <Setter Property="StackPanel.Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style x:Key="ErrorTextBlock">
            <Setter Property="TextBlock.Margin" Value="10 0 10 0"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
        </Style>
        <Style x:Key="StudentListView">
            <Setter Property="ListView.Margin" Value="10"></Setter>
            <Setter Property="ListView.MaxHeight" Value="90"></Setter>
        </Style>
        <Style x:Key="MainStackPanel">
            <Setter Property="StackPanel.Orientation" Value="Vertical"></Setter>
        </Style>
        <converters:UserIdValueConverter x:Key="UserIdConverter"></converters:UserIdValueConverter>
        <converters:ClassIdValueConverter x:Key="ClassIdConverter"></converters:ClassIdValueConverter>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:AdminStudentPageViewModel></viewModel:AdminStudentPageViewModel>
    </Page.DataContext>
    <Grid>
        <StackPanel Style="{StaticResource MainStackPanel}">
            <TextBlock Style="{StaticResource Header}" Text="Ученики"></TextBlock>
            <ListView Style="{StaticResource StudentListView}" ItemsSource="{Binding Students}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding UserId, Converter={StaticResource UserIdConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"></GridViewColumn>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                        <GridViewColumn Header="Класс" DisplayMemberBinding="{Binding ClassId, Converter={StaticResource ClassIdConverter}}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Style="{StaticResource Header}" Text="Новый ученик"></TextBlock>
            <StackPanel Style="{StaticResource InfoStackPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}"  Text="Логин"></TextBlock>
                <TextBox Style="{StaticResource InfoTextBox}" Text="{Binding NewLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Пароль"></TextBlock>
                <TextBox Style="{StaticResource InfoTextBox}" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Класс"></TextBlock>
                <ComboBox ItemsSource="{Binding ComboBoxClasses}" SelectedValue="{Binding CurrentClass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource InfoStackPanel}">
                <TextBlock Style="{StaticResource InfoTextBlock}"  Text="Имя"></TextBlock>
                <TextBox Style="{StaticResource InfoTextBox}" Text="{Binding NewFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Фамилия"></TextBlock>
                <TextBox Style="{StaticResource InfoTextBox}" Text="{Binding NewMiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Отчество"></TextBlock>
                <TextBox Style="{StaticResource InfoTextBox}" Text="{Binding NewLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button Style="{StaticResource StudentAddButton}" Command="{Binding StudentAddCommand}">Добавить ученика</Button>
            <TextBlock Style="{StaticResource ErrorTextBlock}" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
