web_journal/Pages/AdminTeacherPage.xaml

<Page x:Class="web_journal.Pages.AdminTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:web_journal.ViewModels"
      xmlns:converters="clr-namespace:web_journal.Converters"
      xmlns:local="clr-namespace:web_journal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTeacher">
    <Page.Resources>
        <Style x:Key="Header">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="TextBlock.Padding" Value="8"></Setter>
        </Style>
        <Style x:Key="TeacherAddButton">
            <Setter Property="Button.Margin" Value="10"></Setter>
            <Setter Property="Button.Height" Value="40"></Setter>
        </Style>
        <Style x:Key="SubjectAddButton">
            <Setter Property="Button.Margin" Value="10"></Setter>
            <Setter Property="Button.Height" Value="40"></Setter>
        </Style>
        <Style x:Key="TeacherSubjectAddButton">
            <Setter Property="Button.Margin" Value="10"></Setter>
            <Setter Property="Button.Height" Value="40"></Setter>
        </Style>
        <converters:UserIdValueConverter x:Key="UserIdConverter"></converters:UserIdValueConverter>
        <converters:ClassIdValueConverter x:Key="ClassIdConverter"></converters:ClassIdValueConverter>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:AdminTeacherPageViewModel></viewModel:AdminTeacherPageViewModel>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource Header}" Text="Учителя"></TextBlock>
            <ListView Margin="10" MaxHeight="60" ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding UserId, Converter={StaticResource UserIdConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"></GridViewColumn>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Style="{StaticResource Header}" Text="Новый учитель"></TextBlock>
            <StackPanel Margin=" 10" Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0"  Text="Логин"></TextBlock>
                <TextBox Margin="0 0 10 0" Width="100" Text="{Binding NewLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBlock Margin="0 0 10 0" Text="Пароль"></TextBlock>
                <TextBox Margin="0 0 10 0" Width="100" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBlock Margin="0 0 10 0"  Text="Имя"></TextBlock>
                <TextBox Margin="0 0 10 0" Width="100" Text="{Binding NewFirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBlock Margin="0 0 10 0" Text="Фамилия"></TextBlock>
                <TextBox Margin="0 0 10 0" Width="100" Text="{Binding NewMiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBlock Margin="0 0 10 0" Text="Отчество"></TextBlock>
                <TextBox Margin="0 0 10 0" Width="100" Text="{Binding NewLastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button Style="{StaticResource TeacherAddButton}" Command="{Binding TeacherAddCommand}">Добавить учителя</Button>
            <TextBlock Margin="10 0 10 0" Text="{Binding ErrorTeacherMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Red"></TextBlock>
            <TextBlock Style="{StaticResource Header}" Text="Предметы"></TextBlock>
            <ListView Margin="10" MaxHeight="60" ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding SubjectName}"></GridViewColumn>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Style="{StaticResource Header}" Text="Новый предмет"></TextBlock>
            <StackPanel Margin=" 10" Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0"  Text="Предмет"></TextBlock>
                <TextBox Margin="0 0 10 0" Width="100" Text="{Binding NewSubjectName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBlock Margin="0 0 10 0" Text="Описание"></TextBlock>
                <TextBox Margin="0 0 10 0" Width="100" Text="{Binding NewSubjectDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button Style="{StaticResource SubjectAddButton}" Command="{Binding SubjectAddCommand}">Добавить предмет</Button>
            <TextBlock Margin="10 0 10 0" Text="{Binding ErrorSubjectMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="Red"></TextBlock>
            <TextBlock Style="{StaticResource Header}" Text="Для привязки учителя к предмету выберете учителя и предмет"></TextBlock>
            <Button Style="{StaticResource TeacherSubjectAddButton}" Command="{Binding TeacherSujectAddCommand}">Добавить предмет учителю</Button>
        </StackPanel>
    </Grid>
</Page>
