web_journal/Pages/StudentInfoPage.xaml

<Page x:Class="web_journal.Pages.StudentInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:web_journal.Converters"
      xmlns:viewModel="clr-namespace:web_journal.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentInfoPage">
    <Page.Resources>
        <Style x:Key="StudentInfoPanel">
            <Setter Property="StackPanel.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="StackPanel.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="Header">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <local:ClassIdValueConverter x:Key="ClassIdConverter"></local:ClassIdValueConverter>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:StudentInfoPageViewModel></viewModel:StudentInfoPageViewModel>
    </Page.DataContext>
    <Grid>
        <TextBlock Style="{StaticResource Header}" Text="Личная информация" Padding="8"></TextBlock>
        <StackPanel Style="{StaticResource StudentInfoPanel}">
            <TextBlock Text="{Binding CurrentStudent.LastName, StringFormat=Фамилия: {0}}"></TextBlock>
            <TextBlock Text="{Binding CurrentStudent.FirstName, StringFormat=Имя: {0}}"></TextBlock>
            <TextBlock Text="{Binding CurrentStudent.MiddleName, StringFormat=Отчество: {0}}"></TextBlock>
            <TextBlock Text="{Binding CurrentStudent.ClassId, StringFormat= Класс: {0}, Converter={StaticResource ClassIdConverter}}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
