web_journal/Pages/StudentSchedulePage.xaml

<Page x:Class="web_journal.Pages.StudentSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:web_journal.Pages"
      xmlns:viewModel="clr-namespace:web_journal.ViewModels"
      xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentSchedulePage">
    <Page.Resources>
        <Style x:Key="Header">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="TextBlock.Padding" Value="8"></Setter>
        </Style>
        <Style x:Key="DayQuarterPanel">
            <Setter Property="StackPanel.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="StackPanel.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="StackPanel.Orientation" Value="Horizontal"></Setter>
            <Setter Property="StackPanel.Margin" Value="10"></Setter>
        </Style>
        <Style x:Key="DayQuarterPanelTextBlock">
            <Setter Property="TextBlock.Margin" Value="5 0 5 0"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ScheduleSubjectsListView">
            <Setter Property="ListView.BorderBrush" Value="Black"></Setter>
            <Setter Property="ListView.Margin" Value="10 35 10 10"></Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:StudentSchedulePageViewModel></viewModel:StudentSchedulePageViewModel>
    </Page.DataContext>
    <Grid>
        <TextBlock Style="{StaticResource Header}" Text="Расписание"></TextBlock>
        <StackPanel Style="{StaticResource DayQuarterPanel}" >
            <TextBlock Style="{StaticResource DayQuarterPanelTextBlock}" Text="Четверть:"></TextBlock>
            <ComboBox ItemsSource="{Binding SemesterValues}" SelectedValue="{Binding Path=SelectedSemester, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="SelectionChanged">
                        <behaviours:InvokeCommandAction Command="{Binding ChangeSemDayCommand}"></behaviours:InvokeCommandAction>
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>
            </ComboBox>
            <TextBlock Style="{StaticResource DayQuarterPanelTextBlock}" Text="День:"></TextBlock>
            <ComboBox ItemsSource="{Binding DayValues}" SelectedValue="{Binding Path=SelectedDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="SelectionChanged">
                        <behaviours:InvokeCommandAction Command="{Binding ChangeSemDayCommand}"></behaviours:InvokeCommandAction>
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <ListView Style="{StaticResource ScheduleSubjectsListView}" ItemsSource="{Binding ScheduleSubjects}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер урока" DisplayMemberBinding="{Binding Key}"></GridViewColumn>
                    <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding Value.SubjectName}"></GridViewColumn>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Value.Description}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
