web_journal/Pages/TeacherInfoPage.xaml

<Page x:Class="web_journal.Pages.TeacherInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:web_journal.Pages"
      xmlns:viewModel="clr-namespace:web_journal.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherInfoPage">
    <Page.Resources>
        <Style x:Key="TeacherInfoPanel">
            <Setter Property="StackPanel.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="StackPanel.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="Header">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.Padding" Value="8"></Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:TeacherInfoPageViewModel></viewModel:TeacherInfoPageViewModel>
    </Page.DataContext>
    <Grid>
        <TextBlock Style="{StaticResource Header}" Text="Личная информация"></TextBlock>
        <StackPanel Style="{StaticResource TeacherInfoPanel}">
            <TextBlock Text="{Binding CurrentTeacher.LastName, StringFormat=Фамилия: {0}}"></TextBlock>
            <TextBlock Text="{Binding CurrentTeacher.FirstName, StringFormat=Имя: {0}}"></TextBlock>
            <TextBlock Text="{Binding CurrentTeacher.MiddleName, StringFormat=Отчество: {0}}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
