web_journal/Pages/TeacherMarksPage.xaml

<Page x:Class="web_journal.Pages.TeacherMarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:web_journal.Pages"
      xmlns:viewModel="clr-namespace:web_journal.ViewModels"
      xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converters="clr-namespace:web_journal.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="TeacherMarksPage">
    <Page.Resources>
        <Style x:Key="Header">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="TextBlock.Padding" Value="8"></Setter>
        </Style>
        <Style x:Key="FindTextBlock">
            <Setter Property="TextBlock.Margin" Value="0,0,0,10"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="FindTextBox">
            
        </Style>
        <Style x:Key="QuarterPanel">
            <Setter Property="StackPanel.Orientation" Value="Horizontal"></Setter>
            <Setter Property="StackPanel.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="StackPanel.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="StackPanel.Margin" Value="10"></Setter>
        </Style>
        <Style x:Key="DayQuarterPanel">
            <Setter Property="StackPanel.VerticalAlignment" Value="Top"></Setter>
            <Setter Property="StackPanel.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="StackPanel.Orientation" Value="Horizontal"></Setter>
            <Setter Property="StackPanel.Margin" Value="10"></Setter>
        </Style>
        <Style x:Key="MarkButton">
            <Setter Property="Button.Margin" Value="10"></Setter>
            <Setter Property="Button.Height" Value="40"></Setter>
        </Style>
        <converters:ClassIdValueConverter x:Key="ClassIdConverter"></converters:ClassIdValueConverter>
        <converters:UserIdValueConverter x:Key="UserIdConveter"></converters:UserIdValueConverter>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:TeacherMarksPageViewModel></viewModel:TeacherMarksPageViewModel>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <TextBlock Style="{StaticResource Header}" Text="Ученики"></TextBlock>
            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FindTextBlock}" Grid.Column="0">Поиск:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,10" BorderBrush="Black"></TextBox>
                    <TextBlock Style="{StaticResource FindTextBlock}"  Grid.Column="2">Фильтр:</TextBlock>
                    <Border Grid.Column="3" Margin="0,0,0,10">
                        <ComboBox ItemsSource="{Binding SearchValues}" SelectedValue="{Binding Path=SelectedFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                    </Border>
                </Grid>
                <ListView ItemsSource="{Binding SourceCollection}" SelectedItem="{Binding SelectedStudent}" BorderBrush="Black" Height="65">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding UserId, Converter={StaticResource UserIdConveter}}"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Класс" DisplayMemberBinding="{Binding ClassId, Converter={StaticResource ClassIdConverter}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            
            <TextBlock Style="{StaticResource Header}" Text="Расписание ваших предметов у выбранного ученика"></TextBlock>
            <StackPanel Style="{StaticResource DayQuarterPanel}">
                <TextBlock Text="Четверть:" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding SemSchedValues}" SelectedValue="{Binding Path=SelectedScheduleSemester, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <behaviours:Interaction.Triggers>
                        <behaviours:EventTrigger EventName="SelectionChanged">
                            <behaviours:InvokeCommandAction Command="{Binding ChangeSemDayCommand}"></behaviours:InvokeCommandAction>
                        </behaviours:EventTrigger>
                    </behaviours:Interaction.Triggers>
                </ComboBox>
                <TextBlock Text="День:" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding DayValues}" SelectedValue="{Binding Path=SelectedDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <behaviours:Interaction.Triggers>
                        <behaviours:EventTrigger EventName="SelectionChanged">
                            <behaviours:InvokeCommandAction Command="{Binding ChangeSemDayCommand}"></behaviours:InvokeCommandAction>
                        </behaviours:EventTrigger>
                    </behaviours:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <ListView Margin="10 0 10 10" ItemsSource="{Binding ScheduleSubjects}" SelectedItem="{Binding SelectedSubject}" Height="65">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер урока" DisplayMemberBinding="{Binding Key}"></GridViewColumn>
                        <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding Value.SubjectName}"></GridViewColumn>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Value.Description}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <TextBlock Style="{StaticResource Header}" Text="Оценки выбранного ученика"></TextBlock>
            <StackPanel Style="{StaticResource QuarterPanel}">
                <TextBlock Text="Четверть:" Margin=" 0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding SemesterValues}" SelectedValue="{Binding Path=SelectedSemester, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <behaviours:Interaction.Triggers>
                        <behaviours:EventTrigger EventName="SelectionChanged">
                            <behaviours:InvokeCommandAction Command="{Binding ChangeSemesterCommand}"></behaviours:InvokeCommandAction>
                        </behaviours:EventTrigger>
                    </behaviours:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <ListView Margin="10 0 10 10" ItemsSource="{Binding SubjectMarks}" BorderBrush="Black" Height="65">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding Key}"></GridViewColumn>
                        <GridViewColumn Header="Оценки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Value}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MarkNumber}"></TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Выберите ученика, урок по расписанию сверху, а также оценку" Margin="0 0 5 0"></TextBlock>
                <ComboBox ItemsSource="{Binding MarkValues}" SelectedValue="{Binding Path=SelectedMark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <Button Style="{StaticResource MarkButton}" Command="{Binding MarkCommand}"> Выставить оценку </Button>
        </StackPanel>
    </Grid>
</Page>
